// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CalcBoneMatrix
#pragma kernel CalcSkinnedMesh

#include "../../PowerShaderLib/Lib/CSLib.hlsl"
#include "../../PowerShaderLib/Lib/Skinned/SkinnedLib.hlsl"

//==================
// 
//==================
// RWStructuredBuffer<float4x4> _Bones; // SkinnedLib
StructuredBuffer<float4x4> _LocalToWorldBuffer;
StructuredBuffer<float4x4> _BindposesBuffer;
float4x4 _RootWorldToLocal;


[numthreads(8,8,1)]
void CalcBoneMatrix (uint3 id : SV_DispatchThreadID,uint3 groupId : SV_GROUPID,uint groupThreadIndex:SV_GROUPINDEX)
{
    // Result[id.xy] = float4(id.x & id.y, (id.x & 15)/15.0, (id.y & 15)/15.0, 0.0);
    uint dispatchThreadIndex = GetDispatchThreadIndex(groupId,groupThreadIndex);
    _Bones[dispatchThreadIndex] = mul(_RootWorldToLocal,mul(_LocalToWorldBuffer[dispatchThreadIndex],_BindposesBuffer[dispatchThreadIndex]));
}


//==================
// 
//==================

RWStructuredBuffer<float3> _MeshBuffer;
[numthreads(8,8,1)]
void CalcSkinnedMesh(uint3 id : SV_DispatchThreadID,uint3 groupId : SV_GROUPID,uint groupThreadIndex:SV_GROUPINDEX)
{
    uint dispatchThreadIndex = GetDispatchThreadIndex(groupId,groupThreadIndex);
    _MeshBuffer[dispatchThreadIndex] = GetSkinnedPos(dispatchThreadIndex,float4(_MeshBuffer[dispatchThreadIndex],1)).xyz;
}